<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to the 90s</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="floating-container">
        <div class="nav-buttons-container">
            <button onclick="prevView()">&lt;</button>
            <button id="minimizeMaximizeBtn" onclick="minimizeOrMaximizeViews()">Minimizar</button>
            <button onclick="nextView()">&gt;</button>
        </div>


        <div class="view-container active" id="infoContainer">
            <h1>The 90s Come Back!</h1>
            <h4>Con el Colo , Car y Nachi te invitamos a nuestros.</h4>
            <p>Prepárense para una noche llena de nostalgia, música y diversión de los nacidos en los 90.</p>
            <p>Les pedimos venir vestidos con su mejor atuendo de los años 90 a 2010, 
                ya sea inspirado en su serie favorita, estrella pop, o simplemente
                con la moda de la época.</p>

        </div>

        <div class="view-container active" id="info2Container">
            <h1>INFO</h1>
            <p><strong>Comida:</strong> Pizzetitas , Salchicha Envueltas, Papitas, papafritas , chisitos, palitos, sanguchitos</p>
            <p><strong>Dulce:</strong> Browne loco, Ositos borrachitos </p>
            <p><strong>Bebida: Traer para compartir </strong></p>
            <p><strong>Fecha:</strong> Sábado, 29 de junio</p>
            <p><strong>Lugar:</strong> Manda un mensaje a los cumplañeros para conocer el lugar</p>
            <p><strong>Obs:</strong> luz negra, cotillon , gliter, karaoke, beer pong</p>
        </div>


        <div class="view-container" id="chatContainer">
            <h1>Chat </h1>
            <form id="chatForm" class="form-container" onsubmit="submitChat(event)">
                <input type="text" id="nickInput2" placeholder="Tu Nick" maxlength="20" required>
                <input type="text" id="msgInput2" placeholder="Tu Mensaje" maxlength="100" required>
                <div class="nav-buttons-container">
                    <input type="submit" value="Enviar" class="btn-submit">
                    <button onclick="reloadChat()" class="btn-reload">Reload</button>
                </div>
            </form>
            <table id="chatTable">
                <thead>
                    <tr>
                        <th>Últimos mensajes</th>
                    </tr>
                </thead>
                <tbody id="chatTableBody">
                </tbody>
            </table>
        </div>



        <div class="view-container" id="formContainer">
            <h1>Lista de confirmados</h1>
            <form id="confirmationForm" class="form-container" onsubmit="submitForm(event)">
                <input type="text" id="nickInput" placeholder="Nombre" maxlength="20" required>
                <input type="text" id="msgInput" placeholder="Alias" maxlength="20" required>
                <input type="submit" value="Enviar">
            </form>
            <!-- Botones de paginación -->
            <div class="nav-buttons-container">
                <button onclick="previousPage()">Anterior</button>
                <span id="currentPageSpan">Página 1</span>
                <button onclick="nextPage()">Siguiente</button>
            </div>
            <table id="guestTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fantacia</th>
                    </tr>
                </thead>
                <tbody id="guestTableBody">
                </tbody>
            </table>
        </div>


        <div class="view-container" id="spotifyPlaylistContainer">
            <h1 class="playlist-heading">Playlist de Spotify</h1>
            <ul class="playlist-list">
                <li><a href="https://open.spotify.com/playlist/6JzOpLuonNi5T9oPpkm5cD?si=edddfe3ffb9c45ca&pt=737d28f9e42fe40b73a611fd30ad312b"
                        target="_blank">&gt; Old School Reggueton-Cumbia</a></li>
                <li><a href="https://open.spotify.com/playlist/7LcJY3VV8NEyUc5r4FbL4x?si=b38034196d8a42e5&pt=f79e067eaa0cdc504ed3aa788155a33e"
                        target="_blank">&gt; Perreo Intenso</a></li>
                <li><a href="https://open.spotify.com/playlist/7LcJY3VV8NEyUc5r4FbL4x?si=fe0e4819bb3b4577&pt=37f5d85628fee1ab34aa2819d342e858"
                        target="_blank">&gt; Reggueton lo nuevo</a></li>
                <li><a href="https://open.spotify.com/playlist/69omfj6fGGbSVuZhDVDJSK?si=60c7da79250148ad&pt=720af2a2b80dedf3a8c02e28ba16c48c"
                        target="_blank">&gt; Random Bizzaras</a></li>
                <li><a href="https://open.spotify.com/playlist/0OlM5SEfN3G07ZJDYQtSuf?si=545878ee8d774be1&pt=4b7db7c590b18a7bb30b27aba54f925f"
                        target="_blank">&gt; Internacional</a></li>
            </ul>
        </div>
    </div>

    <!-- Imágenes de fondo -->
    <div class="background-image" style="background-image: url('img/background/1.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/2.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/3.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/4.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/5.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/6.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/7.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/8.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/9.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/10.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/11.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/12.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/13.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/14.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/15.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/16.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/17.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/18.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/19.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/20.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/21.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/22.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/23.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/24.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/25.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/26.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/27.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/28.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/29.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/30.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/31.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/32.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/33.jpg');"></div>
    <div class="background-image" style="background-image: url('img/background/34.jpg');"></div>

    <script>
        const views = document.querySelectorAll('.view-container');
        let currentViewIndex = 0;
        let lastViewIndex = 0; // Variable para almacenar el índice de la última vista activa

        function updateView() {
            views.forEach((view, index) => {
                view.classList.toggle('active', index === currentViewIndex);
            });
        }

        function prevView() {
            currentViewIndex = (currentViewIndex - 1 + views.length) % views.length;
            updateView();
        }

        function nextView() {
            currentViewIndex = (currentViewIndex + 1) % views.length;
            updateView();
        }

        function minimizeOrMaximizeViews() {
            const minimizeMaximizeBtn = document.getElementById('minimizeMaximizeBtn');

            if (minimizeMaximizeBtn.textContent === 'Minimizar') {
                minimizeViews();
                minimizeMaximizeBtn.textContent = 'Maximizar';
            } else {
                maximizeViews();
                minimizeMaximizeBtn.textContent = 'Minimizar';
            }
        }

        function minimizeViews() {
            views.forEach((view, index) => {
                if (view.classList.contains('active')) {
                    lastViewIndex = index; // Almacena el índice de la última vista activa
                }
                view.classList.remove('active');
            });
        }

        function maximizeViews() {
            currentViewIndex = lastViewIndex; // Vuelve a la última vista activa antes de minimizar
            updateView();
        }
        var apiBaseURL = 'http://ec2-18-229-159-185.sa-east-1.compute.amazonaws.com/api';

        let currentPage = 0;
        const pageSize = 5;

        function loadGuests() {
            fetch(apiBaseURL + `/guests?page=${currentPage}&size=${pageSize}`)
                .then(response => response.json())
                .then(data => {
                    guestTableBody.innerHTML = '';
                    data.forEach(function (guest) {
                        var row = guestTableBody.insertRow();
                        var cellNick = row.insertCell();
                        cellNick.textContent = `${guest.nick} ALIAS: ${guest.msg}`;
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function updatePageNumber() {
            currentPageSpan.textContent = `Página ${currentPage + 1}`;
        }
        function previousPage() {
            if (currentPage > 0) {
                currentPage--;
                loadGuests();
                updatePageNumber();
            }
        }

        function nextPage() {
            currentPage++;
            loadGuests();
            updatePageNumber();
        }

        function reloadChat() {
            // Limpia el contenido del chat
            document.getElementById('chatTableBody').innerHTML = '';

            // Vuelve a cargar los mensajes del chat
            loadChats();
        }
        function loadChats() {
            fetch(apiBaseURL + '/chats')
                .then(response => response.json())
                .then(data => {
                    chatTableBody.innerHTML = '';
                    data.forEach(function (chat) {
                        var row = chatTableBody.insertRow();
                        var cellMsg = row.insertCell();
                        cellMsg.textContent = chat.msg;
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        // Cargar los asistentes al cargar la página
        window.onload = function () {
            loadGuests();
            loadChats();
            updateView();  // Muestra la información por defecto al cargar la página
        };

        function submitForm(event) {
            event.preventDefault(); // Prevenir el comportamiento por defecto del formulario

            var nick = document.getElementById('nickInput').value;
            var msg = document.getElementById('msgInput').value;

            // Enviar datos a la API
            fetch(apiBaseURL + '/guests', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nick: nick, msg: msg })
            })
                .then(response => response.json())
                .then(data => {
                    alert('Asistencia confirmada');
                    document.getElementById('confirmationForm').reset();
                    loadGuests(); // Volver a cargar la lista de invitados
                })
                .catch(error => console.error('Error:', error));
        }



        function submitChat(event) {
            event.preventDefault(); // Prevenir el comportamiento por defecto del formulario

            var nick = document.getElementById('nickInput2').value;
            var msg = document.getElementById('msgInput2').value;
            var newMsg = nick + ': ' + msg; // Crear un string con el formato nick: msg

            // Enviar datos a la API
            fetch(apiBaseURL + '/chats', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ msg: newMsg }) // Enviar el string como parte de un objeto JSON
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('msgInput2').value = ''; // Limpiar el campo msgInput2
                    loadChats(); // Volver a cargar la lista de chat
                })
                .catch(error => console.error('Error:', error));
        }

        // Función para seleccionar un número aleatorio entre min y max (incluyendo ambos)
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Función para intercambiar la posición de dos elementos en un array
        function swapElements(arr, indexA, indexB) {
            const temp = arr[indexA].style.backgroundImage;
            arr[indexA].style.backgroundImage = arr[indexB].style.backgroundImage;
            arr[indexB].style.backgroundImage = temp;
        }

        function swapRandomImages() {
            const images = document.querySelectorAll('.background-image');
            const randomIndexA = getRandomInt(0, images.length - 1);
            let randomIndexB = getRandomInt(0, images.length - 1);
            while (randomIndexB === randomIndexA) { // Aseguramos que no se elija el mismo índice
                randomIndexB = getRandomInt(0, images.length - 1);
            }
            swapElements(images, randomIndexA, randomIndexB);
        }

        setInterval(swapRandomImages, 150);
    </script>

</body>

</html>